{
  "name": "agentscript",
  "version": "0.0.9",
  "description": "Minimalist Agent Based Modeling (ABM) framework based on NetLogo",
  "main": "lib/agentscript.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "shelljs": "~0.2.6",
    "docco": "~0.6.3",
    "uglify-js": "~2.4.12",
    "coffee-script": "~1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/backspaces/agentscript.git"
  },
  "keywords": [
    "agent",
    "abm",
    "modeling"
  ],
  "author": "Owen Densmore",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/backspaces/agentscript/issues"
  }
}
